<!DOCTYPE html>
<html>
<head>
  <title>Solitaire itskme</title>
  <style>
    @font-face {
        font-family: "bert";
        src: url(bert.otf);
    }
    body {
      font-family: "bert", sans-serif;
      background-color: #0d3d15;
      color: whitesmoke;
      text-align: center;
    }


    .tableau-pile {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 10px;
      background-color: #a81717;
      width: 120px;
    }

    .tableau-pile div {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ff0000;
      border-radius: 10px;
      background-color: #0a681e;
    }

    #foundation-pile {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 10px;
      background-color: #8b1212;
    }

    #foundation-pile div {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #241d1d;
      border-radius: 10px;
      background-color: #0d5304;
    }

    button {
      margin: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #8d0d0d;
      color: #1d1616;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

  </style>
</head>
<body>
  <h1>Solitaire itskme</h1>
  <div id="game-board">
    <h2>Tableau</h2>
    <div id="tableau"></div>
    <h2>Foundation</h2>
    <div id="foundation-pile"></div>
  </div>
  <button id="draw-button">Draw Card</button>
  <button id="play-button">Play Card</button>

  <script src="solitaire.js"></script>
</body>
</html>